# Knights

./: README.md
src/knightsApi/: Dockerfile  README.md  docker-compose.yml  knightsApi.sln
src/knightsApi/knights.API/: Program.cs  appsettings.json  knights.API.csproj  knights.API.http
src/knightsApi/knights.API/Controllers/: AttributeController.cs  KnightController.cs  PowerController.cs  WeaponController.cs
src/knightsApi/knights.API/Properties/: launchSettings.json
src/knightsApi/knights.Application/: knights.Application.csproj
src/knightsApi/knights.Application/Services/: AttributeService.cs  KnightService.cs  PowerService.cs  WeaponService.cs
src/knightsApi/knights.Core/Entities/: Attributes.cs  Knight.cs  Power.cs  Weapon.cs
src/knightsApi/knights.Core/Helpers/Utils/: AttributeModifier.cs
src/knightsApi/knights.Core/Interfaces/: IAttributeRepository.cs  IKnightRepository.cs  IPowerRepository.cs  IWeaponRepository.cs
src/knightsApi/knights.Infrastructure/: knights.Infrastructure.csproj
src/knightsApi/knights.Infrastructure/Repositories/: AttributeRepository.cs  KnightRepository.cs  PowerRepository.cs  WeaponRepository.cs
src/knightsApi/knights.Tests/: KnightServiceTests.cs  UnitTest1.cs  knights.Tests.csproj
src/knightsUi/: Dockerfile  README.md  package-lock.json  package.json
src/knightsUi/src/: App.vue  axios.js
src/knightsUi/src/components/: AddKnight.vue  EditKnight.vue  KnightForm.vue  KnightsList.vue
